<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The One</title>
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="https://adir-sl.github.io/theOne">
    <meta property="twitter:title" content="https://adir-sl.github.io/theOne">
    <meta property="twitter:description" content="The One, An Interactive Book Experience.">
    <meta property="twitter:creator" content="@adircode">
    <meta name="twitter:image" content="https://adir-sl.github.io/theOne/img/social.jpg">
    <meta property="og:title" content="https://adir-sl.github.io/theOne" />
    <meta property="og:description" content="The One, An Interactive Book Experience." />
    <meta property="og:image" content="https://adir-sl.github.io/theOne/img/social.jpg" />

    <style>
        /* Frank Ruhl Libre */
        @font-face {
            font-family: 'Franky';
            src: url('Frank_Ruhl_Libre/FrankRuhlLibre-Light.ttf') format("truetype");
            font-weight: 200;
        }
        @font-face {
            font-family: 'Franky';
            src: url('Frank_Ruhl_Libre/FrankRuhlLibre-Regular.ttf') format("truetype");
            font-weight: 300;
        }
        @font-face {
            font-family: 'Franky';
            src: url('Frank_Ruhl_Libre/FrankRuhlLibre-Medium.ttf') format("truetype");
            font-weight: 400;
        }
        @font-face {
            font-family: 'Franky';
            src: url('Frank_Ruhl_Libre/FrankRuhlLibre-Bold.ttf') format("truetype");
            font-weight: 500;
        }
        @font-face {
            font-family: 'Franky';
            src: url('Frank_Ruhl_Libre/FrankRuhlLibre-Black.ttf') format("truetype");
            font-weight: 600;
        }
        body{
            font-family: 'Franky', serif;
            background-color: #F1EEEC;
        }
        .header{
            position: sticky;
            top: 0;
        }
        h1{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: #647C6E;
            padding: 32px 0;
            background-color: #F1EEEC;
        }
        .storyDiv{
            color: #647C6E;
            text-align: right;
            font-weight: 400;
            font-size: 16px;
            margin: 0 48px;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>פרולוג</h1>
    </div>
    <div class="storyDiv">
הבליינד-דייט הראשון<br/>
האחד הלא זכיר<br/>
האחד שחזר לאקסית שלו<br/>
האחד עם המיץ הזרחני<br/>
המביך<br/>
הבן של המרצה<br/>
האריסטוקרט<br/>
האחד שהשארתי מאחור<br/>
האחד עם מרק הבצל<br/>
התאום<br/>
האחד שיצא עם אחותי<br/>
האחד ששיקרתי לו<br/>
האחד שאכזבתי<br/>
האחד שלא צחק<br/>
האחד שקפא<br/>
האחד ששכחתי<br/>
המסגביר<br/>
המאחר<br/>
הקומוניסט<br/>
האחד עם הפומלה<br/>
האחד שאיכזב<br/>
האחד שמסמסתי<br/>
האחד שלבש חליפת קורדרוי<br/>
הפועל המשורר<br/>
השנון<br/>
האחד שרק היה צריך פסיכולוגית<br/>
האחד שלא נתן לי לנשום<br/>
האחד שנעלם<br/>
האחד שלא מצמץ<br/>
האחד הלא החלטי<br/>
האחד שלא רציתי לצאת איתו<br/>
זה שהפתיע אותי לטובה<br/>
הימני<br/>
האחד עם הציפיות הגבוהות<br/>
החסכן<br/>
האחד שהיה צריך לשכנע<br/>
האחד החשוב<br/>
האחד שחקר אותי<br/>
האחד שרצה להיות רב<br/>
האחד לפני<br/>
<br/>
אפילוג: האחד<br/>
    </div>
</body>
</html>
